{
  "active_league": {
    "id": "34pl8szyvrbwcmfkuocjm3r6t",
    "name": "La Liga",
    "season_name": "2026/2027",
    "season_id": "830epggffy1nfkfyrtpqdwhlg",
    "is_active": true
  },
  "game_rules": {
    "market_close_before_match_hours": 2,
    "max_players_per_team": 35,
    "starting_budget": 20000000
  }
}